




# simpan = [1, 'Dapupu', 4.00, True]
# for i in simpan:
# print(i)


# for i in range 


# for i in range(1, 4):# Mengontrol baris dalam tabel perkalian
# for j in range(1, 5):# Mengontrol kolom dalam tabel perkalian
# print(f'{i} x {j} = {i * j}')
# print('') #biar ada jarak tiap iterasi

#jawab = 'ya'
#hitung = 0
#while(jawab == 'ya'):
#    hitung += 1
#    jawab = input("Ulang lagi? ")
#    print(f"Total perulangan: {hitung}")

# tinggi = 6
# for i in range(tinggi):
#    print('*'*i)

# for i in range (1, 10):
#    print ('#' * i)



# for i in range(1, 11):
# if i % 2 != 0:
# continue#
# print(f"Angka genap ditemukan: {i}")
# print("\nProgram selesai.")



# n = 5
# for i in range(1, n+1):
#
#     print("*" * i)


n = 5
for i in range(1, n+1):
    print("*" * i)