# def nama_fungsi(parameter):
# pernyataan
# def perkenalan():
# print(“Halo, aku Nabil”)
# perkenalan()

#def salam():
#    print ("halo, ridho")
#   def kali():
#      X = 5*5
#     print(x)
















#def volume_persegi()
#    volume = luas persegi(sisi) * sisi
#   print("Volume persegi = ", volume)

#luas persegi(4)
#volume_persegi(8)

#def faktorial(n):
# Basis (base case): kondisi berhenti
#if n == 1 or n == 0:
# return 1
# rekursi (recursive case): fungsi memanggil dirinya sendiri
# else:
#    return n * faktorial(n - 1)

# Memanggil fungsi 
# hasil = faktorial(5)
# print(f"hasil dari 5! adalah: {hasil}")

# output:
# hasil dari 5! adalah: 120

# fungsi untuk menampilkan menu
# def show_menu():
#    print ("\n")
#    print ("----------- MENU---------- ")
#    print ("[1] Show Data")
#   print ("[2] Insert Data")
#    print ("[3] Edit Data")
#   print ("[4] Delete Data")
#    print ("[5] Exit")
#    menu = input("PILIH MENU> ")
#    print ("\n")
#    if menu == "1":
#        show_data()
#    elif menu == "2":
#        insert_data()
#    elif menu == "3":
#        edit_data()
#    elif menu == "4":
#        delete_data()
#    elif menu == "5":
#        exit()
#    else:
#        print ("Salah pilih!")

# Fungsi untuk menampilkan semua data
#film = []
#def show_data():
#    if len(film) <= 0:
#        print("Belum Ada data")
#    else:
#        print("ID | Judul Film")
#    for indeks in range(len(film)):
#        print(indeks, "|", film[indeks])

# Fungsi untuk menambah data
# def insert_data():
    film_baru = input("Judul Film: ")
    film.append(film_baru)
    print("Film berhasil ditambahkan!")

# Fungsi untuk mengedit data
#def edit_data():
#    show_data()
#    indeks = int(input("Inputkan ID film: "))
#    if indeks >= len(film) or indeks < 0:
#        print("ID salah")

#    else:
#        judul_baru = input("Judul baru: ")
#        film[indeks] = judul_baru
#        print("Film berhasil diupdate!")

# Fungsi untuk menghapus data
#def delete_data():
#    show_data()
#    indeks = int(input("Inputkan ID film: "))
#    if indeks >= len(film) or indeks < 0:
#        print("ID salah")
#    else:
#        film.remove(film[indeks])
#        print("Film berhasil dihapus!")

# fungsi untuk menampilkan menu
#def show_menu():
#    print ("\n")
#    print ("----------- MENU---------- ")
#    print ("[1] Show Data")
#    print ("[2] Insert Data")
#    print ("[3] Edit Data")
#    print ("[4] Delete Data")
#    print ("[5] Exit")
#    menu = input("PILIH MENU> ")
#    print ("\n")

#    if menu == "1":
#        show_data()
#    elif menu == "2":
#        insert_data()
#    elif menu == "3":
#        edit_data()
#    elif menu == "4":
#        delete_data()
#    else:
#        print('Tidak ada di menu')


#while True():
#    show_menu()

#try: 
#    angka = int(input('masukkan harga\t: ')) 
#except valueError:
#    print('inputan yang diinginkan : ')

