# buah = {"apel", "jeruk", "mangga", "apel"}
# buah = ([“apel”, “jeruk”, “mangga”, “apel”])
# print(buah)



# Daftar_buku = {
#      "Buku1" : "Bumi Manusia",
#      "Buku2" : "Laut Bercerita"
# }
# print(Daftar_buku["Buku1"])
# print(Daftar_buku)

Biodata = {
"Nama" : "Ananda Daffa Harahap",
"NIM" : 2409106050,
"KRS" : ["Pemrograman Web", "Struktur Data", "Basis Data"],
"Mahasiswa_Aktif" : True,
"Social Media" : {
"Instagram" : "daffahrhap"
}
}
# print(Biodata)
# for i, j in Biodata.items():
#     print(i)
#     print(j)



# print(f"nama saya adalah {Biodata["Nama"]}")
# print(f"Instagram : {Biodata['Social Media']['Instagram']}")
# print(f"nama saya adalah {Biodata.get("Nama")}")
# print(Biodata.get("Nama"))

Film = {
"Avenger Endgame" : "Action",
"Sherlock Holmes" : "Mystery",
"The Conjuring" : "Horror"

}
#Sebelum Ditambah
#print(Film)
#Film["Zombieland"] = "Comedy"
#Film.update({"Hours" : "Thriller"})
#Setelah Ditambah
#print(Film)
#Sebelum Ditambah
#{'Avenger Endgame': 'Action', 'Sherlock Holmes': 'Mystery',
#'The Conjuring': 'Horror'}
#Setelah Ditambah
#{'Avenger Endgame': 'Action', 'Sherlock Holmes': 'Mystery',
#'The Conjuring': 'Horror', 'Zombieland': 'Comedy', 'Hours':
#'Thriller'}
#Film = {
#"Avenger Endgame" : "Action",
#"Sherlock Holmes" : "Mystery",
#"The Conjuring" : "Horror"
#}
#Sebelum Diubah
#print(Film)
#Film["Sherlock Holmes"] = "Action"
#Film.update({"The Conjuring" : "Tragedy"})
#Setelah diubah

#print(Film)
#{'Avenger Endgame': 'Action', 'Sherlock Holmes': 'Mystery',
#'The Conjuring': 'Horror'}
#{'Avenger Endgame': 'Action', 'Sherlock Holmes': 'Action',
#'The Conjuring': 'Tragedy'}

#Musik = {
#    "The Chainsmoker": ["All we Know", "The Paris"],
#    "Alan Walker": ["Alone", "Lily"],
#    "Neffex": ["Best of Me",['tes','halo'], "Memories"],
#    'Paramore' : ["Misery Business", "Ain't It Fun", 
#                ['All We Know Is Falling',['Here We Go Again', 'My Heart']],'This Is Why' ]
#}

#print(Musik['Paramore'][2][1][1])

Nilai = {
"Matematika" : 80,
"B. Indonesia" : 90,
"B. Inggris" : 81,
}

print("Nilai : ", Nilai.setdefault("Kimia", 70))







